<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Drift dot html </title>

        <style>
            .container {
                position: relative;
                width: 800px;
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .road {
                z-index: 5;
                position: relative;
                width: 100%;
                height: 150px;
                background: url(./5ba172d8e2672d2caca285446dede657.jpg);
                background-size: 20% 100%;
            }
            .finishLine {
                z-index: 10;
                position: absolute;
                top: 0;
                right: 50px;
                width: 20px;
                height: 100%;
                background: url(./43439804-checker-background-seamless-pattern.jpg);
                background-size: 800% 50%;
            }
            #car1 {
                filter: hue-rotate(0deg);
                position: absolute;
                top: 50px;
                left: 0;
                animation: driveCar1 1.5s ease-in-out 0.2s 1 alternate forwards;
            }
            #car2 {
                filter: hue-rotate(150deg);
                position: absolute;
                top: 50px;
                left: 0;
                animation: driveCar2 3.5s ease-in-out 0.2s 1 alternate forwards;
            }
            #car3 {
                filter: hue-rotate(200deg);
                position: absolute;
                top: 50px;
                left: 0;
                animation: driveCar3 2.5s cubic-bezier(.75,.17,.77,1.05) 0.2s 1 alternate forwards;
            }
            @keyframes driveCar1 {
                0% {
                    left: 0;
                }
                78% {
                    top: 50px;
                    transform: rotate(0deg);
                }
                100% {
                    left: 91%;
                    top: 65px;
                    transform: rotate(60deg);
                }
            }
            @keyframes driveCar2 {
                0% {
                    left: 0;
                }
                100% {
                    left: 91%;
                }
            }
            @keyframes driveCar3 {
                0% {
                    left: 0;
                }
                100% {
                    left: 91%;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="finishLine"></div>

            <div class="road">
                <img id="car1" src="./148681-car-top-vector-view-download-free-image.png" alt="car" width="50px">
            </div>
            <div class="road">
                <img id="car2" src="./148681-car-top-vector-view-download-free-image.png" alt="car" width="50px">
            </div>
            <div class="road">
                <img id="car3" src="./148681-car-top-vector-view-download-free-image.png" alt="car" width="50px">
            </div>
        </div>
        
    </body>
</html>